% git

# skip file without gitignore
git update-index --skip-worktree <changed_files>

# unskip file without gitignore
git update-index --no-skip-worktree <skipped_files>

# recover reset hard by reflog
git reset --hard <reflog_hist>

# diff
git diff --no-index <file1> <file2>

# delete merged branches
git branch --format='%(refname:short)' --merged | grep -vE '^(main|master)$' | xargs --no-run-if-empty git branch -d

# delete untracked files
git clean -df "$(git rev-parse --show-toplevel)/**"

$ changed_files: git status --untracked-files=all -s --porcelain | awk '{print $2}'
$ skipped_files: git ls-files -v | grep ^S | awk '{print $2}'
$ reflog_hist: git reflog --no-decorate --- --column 2 --delimiter ' ' --map 'sed 's/.$//''
