%http

# send a get http request and follow redirects
curl -L <url>


# send a http request with a json body
curl -X <method> <url>  -H 'Content-Type: application/json' -d '<json>'

$ method: echo -e 'GET\nPOST\nPUT\nDELETE\nPATCH'

# Geolocation data given an IP
curl -sL "ipinfo.io/<ip>" | jq

# Geolocation data for own IP
curl -sL "ipinfo.io/<self_global_ip>" | jq

# download big file using wget
wget -ct 0 --retry-connrefused <URL>

% wget download
# download webpage resursive
echo hoge


wget
nc

# start simple http server
python3 -m http.server
