# libinput-gestures
# installation: https://github.com/bulletmark/libinput-gestures
# default config: https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures.conf

gesture swipe left	_internal ws_up
gesture swipe right	_internal ws_down
